.document {
  padding: 100px 0 20px;

  &__subtitle {
    text-align: center;
    font-size: 1rem;
    color: #777;
    margin-bottom: 5px;
  }

  &__title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  &__card {
    color: #474747;
    background-color: #ffffff;
    border: 1px solid;
    border-color: #d7d7d7;
    text-align: center;
    padding: 15px;
    strong {
      font-size: 16px;
      font-weight: 400;
    }
  }

  &__img {
    img {
      width: 100%;
    }
  }

  &__link {
    padding-top: 8px;
    font-size: 12px;
  }

  @media (max-width: 1000px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
  }

  @media (max-width: 710px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }

  @media (max-width: 500px) {
    &__card {
      padding: 10px;
      strong {
        font-size: 14px;
        font-weight: 400;
      }
    }

    &__title {
      font-size: 18px;
    }
  }

  @media (max-width: 450px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
}
